/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  padding: 10px;
  font-family: var(--main-font, sans-serif);
  background-image: url(../images/cover-image-dark.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.decorated-zone::before {
  content: '';
  display: block;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  margin-left: calc(100% - 25px);
}

.decorated-zone::after {
  content: '';
  display: block;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  margin-block-end: 10px;
  margin-right: 10px;
}

.header {
  display: grid;
  grid-template-rows:repeat(3, minmax(min-content, max-content));
  margin-block-end: 40px;
  /* padding: 10px; */
 
}

.decorated__theme-dark {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: 295px;
  margin-right: 10px;
}

.decorated__theme-dark::before {
  content: 'REC';
  position: relative;
  color: var(--accent-color);
  text-align: center;
  font-family: 'IBM Plex Mono';
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
}

.decorated__theme-dark::after {
  content: '';
  justify-self: start;
  position: relative;
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  margin: 9px;

}

.header__theme-menu {
  justify-self: end;
  margin-block-start: 10%;
  margin-block-end: 20%;

}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  display: inline-flex;
  height: 26px;
  padding: 0px 25px;
  justify-content: center;
  align-items: center;
  background: transparent;
  color: var(--accent-color);
  border: none;
  text-transform: lowercase;
}

.header__theme-menu-button_active:disabled {
  outline: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
  outline: none;
}

.header__theme-menu-button:hover {
  display: inline-flex;
  padding: 0px 25px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  outline: 1px solid var(--accent-color, 0.40);
}

.header__title {
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  line-height: 82.5%;
  margin-block-end: 55px;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--text-color);
  font-size: var(--font-size);
  font-weight: bold;
  line-height: var(--line-height);
}

.header__text {
  justify-self: end;
  margin-block-end: 31px;
}

main {
  /* padding-left: 10px;
  padding-right: 10px; */
}

.container {
  display: grid;
  gap: 20px;
  margin-block-end: 50px;
}

.container__title {
  color: var(--accent-color);
  font-size: 18px;
  font-weight: bold;
  line-height: var(--line-height);
}

.container-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container__title-item {
  margin-block-end: 10px;
}

.container__text-item {
  color: #F1B2CE;
  font-size: 18px;
  font-weight: 400;
  line-height: var(--line-height);
}

.text__link {
  text-shadow: 2px 1px 0 var(--accent-color);
}

.text__link:hover {
  border-bottom: 1px solid var(--accent-color);
}

.text__link:focus-visible {
  outline: 1px solid #F1B2CE;
}


.title-regular {
  font-weight: 400;
  margin-block-end: 10px;
}

.title-list {
  margin-block-end: 0;
}


.gallery {
  display: grid;
  gap: 10px;
  margin-block-end: 40px;
}

/* .gallery-images {
  display: flex;
  gap: 10px;
} */

.content__picture {
  inline-size: 100%;
  object-fit: contain;
  object-position: center;
  vertical-align: bottom;
}

.footer {
  /* inset: 0 10px; */
  padding: 10px 0;
}

.footer__title {
  margin-top: 250px;
  margin-bottom: 250px;
  color: var(--title-color);
  text-shadow: 2px 2px 0px var(--accent-color);
  font-size: 116px;
  font-weight: bold;
  line-height: 82.5%;
}

@media (width = 768px) {
  .page {
    padding: 20px;
  }

  .header {
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    margin-block-end: 10%;
    /* grid-template-columns: repeat(3, minmax(min-content, max-content)); */
    /* grid-template-columns: repeat(2, minmax(min-content, max-content)) ; */
  }

  .header__theme-menu {
    justify-self: end;
    align-self: flex-end;
    margin-block-start: 20%;
    margin-block-end: 25%;
    }

  .header__title {
    justify-self: start;
    margin-block-end: 21%;
    margin-left: -20px;
  }

  .header__text {
    /* display: grid;
    grid-template-columns: auto minmax(min-content, 364px);
    grid-column: 2/3; */
    max-width: 50%;
    justify-self: end;
    margin-block-end: 19%;

  }
  .container {
    margin-block-end: 80px;
    grid-template-columns: 32% 1fr;
  }

  /* .container-causes  {
    display: grid;
    grid-template-columns: 32% 1fr;
  } */

  .container-concentration {
    grid-template-columns: 32% 1fr;
  }

  .container-concentration .container-list  {
    grid-row-start: 2;
    grid-column: 1/3;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content repeat(3, min-content);
    gap: 20px;
  }

  .gallery__title {
    grid-column: span 3;
  }

  .block--1 {
    grid-column: span 2;
  }

  .block--2 {
    grid-row: span 2;
   
  }

  .content__picture .block--2 {
    display: block;
    object-fit: cover;
    object-position: center;
  }

  .block--3 {
    grid-row: span 2;
  }

  .block--5 {
    grid-column: span 2;
  }
}